<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Fetch API</h1>
    <div class="rezultati">
      <div id="pas" class="rezultat">
        <p>random pas</p>
      </div>
      <div class="gumbic">
        <button id="pas_btn">Refresh</button>
      </div>
    </div>
  </body>
</html>
