* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.rezultat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  padding: 10px;
  width: 300px;
}

.rezultat img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

button {
  background-color: dimgray;
  border: 0;
  border-radius: 4px;
  color: #fff;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  width: 300px;
}
