<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digitalni sat</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="digitalniSat">
        <h1 id="dan"></h1>
        <h1 id="sat"></h1>
        <h1 id="dvotocka">:</h1>
        <h1 id="minuta"></h1>
        <h1 id="dvotocka2">:</h1>
        <h1 id="sekunde"></h1>
      </div>
    </main>
  </body>
</html>
