body {
  overflow: hidden;
  background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple);
}
/* conic.css*/
main {
  width: 95%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.digitalniSat {
  width: fit-content;
  margin: auto;
  padding: 10px;
  border-radius: 2px;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
}

.digitalniSat h1 {
  display: inline-block;
  margin: 0 10px;
  font-weight: bold;
  font-size: 5rem;
}
