<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pogodi moj broj!</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Pogodi moj broj!</h1>
      <p class="izmedju">(Između 1 i 20)</p>
      <button class="btn ponovo">Ponovo!</button>
      <div class="broj">?</div>
    </header>
    <main>
      <section class="lijevo">
        <input type="number" class="pogodi" />
        <button class="btn provjeri">Provjeri!</button>
      </section>
      <section class="desno">
        <p class="poruka">Igra pogađanja</p>
        <p class="rezultat">💯 Broj pokušaja: <span class="score">20</span></p>
        <p>🥇 Najbolji rezultat: <span class="highscore">0</span></p>
      </section>
    </main>
  </body>
</html>
