<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Search bar</title>
  </head>
  <body>
    <div class="search-wrapper">
      <label for="search">Pretraži usere</label>
      <input type="search" id="search" />
    </div>
    <div class="user-cards"></div>
    <template>
      <div class="card">
        <div class="header"></div>
        <div class="body"></div>
      </div>
    </template>
  </body>
</html>
