<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/81b55cd0cc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script3.js" defer></script>
    <title>Lista zadataka</title>
  </head>
  <body>
    <header>
      <h1 id="naslov">Lista zadataka</h1>
    </header>
    <form id="zadatak-forma">
      <div class="form-control">
        <input
          type="text"
          class="form-input"
          id="zadatak-input"
          name="zadatak"
          placeholder="Unesi zadatak"
        />
      </div>
      <div class="form-control">
        <button type="submit" class="btn">
          <i class="fa-solid fa-plus"></i> Dodaj zadatak
        </button>
      </div>
    </form>

    <div class="filter">
      <input
        type="text"
        class="form-input-filter"
        id="filter"
        placeholder="Filter"
      />
    </div>

    <ul id="zadatak-list" class="zadatak">
      <li class="pojedinacni-zadatak">
        Kupi kruh i mlijeko
        <button class="ukloni-zadatak btn-link">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li class="pojedinacni-zadatak">
        Odvedi djecu u vrtić
        <button class="ukloni-zadatak btn-link">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li class="pojedinacni-zadatak">
        Popravi bravu
        <button class="ukloni-zadatak btn-link">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li class="pojedinacni-zadatak">
        Prošeći psa
        <button class="ukloni-zadatak btn-link">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
    </ul>

    <button id="clear" class="btn-clear">Pobriši sve zadatke</button>
    <p>lorem ipsum</p>
  </body>
</html>
