<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Colors</title>
  </head>
  <body>
    <div class="container">
      <div class="hex-colors">
        <h1>Klikni gumb ispod kako bi mijenjao boje</h1>
        <h2>Hex kod boje je #<span>ffffff</span></h2>
        <button>Klikni me</button>
      </div>
    </div>
  </body>
</html>
