<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <button id="povuci">Učitaj txt</button>
    <button id="lokalni_json">Učitaj lokalni JSON</button>
    <button id="vanjski_json">Učitaj API postove</button>
    <div id="ispisi"></div>

    <form id="post">
      <div>
        <input type="text" id="title" placeholder="naslov" />
      </div>
      <div>
        <textarea id="body" placeholder="tekst"></textarea>
      </div>
      <input type="submit" value="Pošalji" />
    </form>
  </body>
</html>
