* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

h1 {
  margin: 1rem;
}

#info {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

#info div {
  padding: 2rem;
  background-color: indianred;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  width: 20rem;
}

button {
  font-size: 2rem;
  margin-top: 2rem;
  padding: 2rem;
  cursor: pointer;
}
