<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <button class="show-modal">Modal 1</button>
    <button class="show-modal">Modal 2</button>
    <button class="show-modal">Modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Ja sam modal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
        consequuntur veniam sequi ab aliquid animi aut doloribus dignissimos
        incidunt explicabo?
      </p>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
