<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script2.js" defer></script>
  </head>
  <body>
    <h1 id="naslov">SetTimeout</h1>
    <button id="stop">Zaustavi SetTimeout</button>
    <button id="pokreni">Pokreni SetInterval</button>
    <button id="zaustavi">Zaustavi SetInterval</button>
  </body>
</html>
